*case-swap-docs.txt*     For Neovim >= 0.9.0    Last change: 2024 May 17

==============================================================================
Table of Contents                         *case-swap-table-of-contents*

1. Case Swap               |case-swap-docs|
  - Setup                  |case-swap-docs-setup|
  - Using it               |case-swap-docs-using-it|

==============================================================================
1. Case Swap               *case-swap-docs

SETUP                      *case-swap-docs-setup*

```lua
{ 'cowboy8625/case-swap.nvim' },
```

USING IT                   *case-swap-docs-using-it*

sws                        caseSwap  -> case_swap
swc                        case_swap -> caseSwap

vim:tw=78:ts=8:noet:ft=help:norl:
